POSTGRES_USERNAME="<your username>"
POSTGRES_PASSWORD="<your password>"
SECRET_KEY="<Your secret key>"
# Relevant to Production
DATABASE_URL = "<your deployed database URL>"
# Set to false if the application is being deployed
DEBUG = 'True/False'
# Set this to "production" if the application is being deployed
DJANGO_ENVIRONMENT = ""